-o
"C:\\Users\\CircuitBirds\\Desktop\\Code 2021\\build\\exe\\frcUserProgram\\release\\frcUserProgram"
"C:\\Users\\CircuitBirds\\Desktop\\Code 2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\0693346e389425f7e8b5c6643b493173\\wpilibOldCommands-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libwpilibOldCommands.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\fc9951c42c16bf80c5d85af507df0b9d\\wpilibc-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\f4b5e4ccfc76057030c6a04863610d0d\\ntcore-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\4379a6075c3c63c204294882fc33a070\\hal-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\2fd7a2be9526f4d262f5d26a72315d2f\\wpiutil-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\6263911615821943fa0ec626e92de507\\wpimath-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\6263911615821943fa0ec626e92de507\\wpimath-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libwpimathjni.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\61c4c1545df5516a2cd8350bc183c7bb\\chipobject-2020.10.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\0125781a7e36a566a9dc75cffc7aeb79\\netcomm-2020.10.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\1acaf9500782e2c2160427cfa7ac3aa3\\visa-2020.10.1-linuxathena\\linux\\athena\\shared\\libvisa.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\d2bc79634bba434bbaa2c4136b4f4d65\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\d2bc79634bba434bbaa2c4136b4f4d65\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\d2bc79634bba434bbaa2c4136b4f4d65\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\d2bc79634bba434bbaa2c4136b4f4d65\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\d2bc79634bba434bbaa2c4136b4f4d65\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\d2bc79634bba434bbaa2c4136b4f4d65\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\d2bc79634bba434bbaa2c4136b4f4d65\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\d2bc79634bba434bbaa2c4136b4f4d65\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\2f1677afd7a803bd51aa3c8a6a6243e3\\cameraserver-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\4cd8c4241dd04367b2f4b6080171d922\\cscore-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\267316ec1735457582f2e6234a1dc02a\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\267316ec1735457582f2e6234a1dc02a\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\267316ec1735457582f2e6234a1dc02a\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\267316ec1735457582f2e6234a1dc02a\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\267316ec1735457582f2e6234a1dc02a\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\267316ec1735457582f2e6234a1dc02a\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\267316ec1735457582f2e6234a1dc02a\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\267316ec1735457582f2e6234a1dc02a\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\267316ec1735457582f2e6234a1dc02a\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\267316ec1735457582f2e6234a1dc02a\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\267316ec1735457582f2e6234a1dc02a\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\267316ec1735457582f2e6234a1dc02a\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\267316ec1735457582f2e6234a1dc02a\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\267316ec1735457582f2e6234a1dc02a\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\267316ec1735457582f2e6234a1dc02a\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\267316ec1735457582f2e6234a1dc02a\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4
-rdynamic
-pthread
-ldl
-latomic
