-o
"C:\\Users\\CircuitBirds\\Desktop\\Code 2021\\build\\exe\\frcUserProgram\\debug\\frcUserProgram"
"C:\\Users\\CircuitBirds\\Desktop\\Code 2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\15536b2fb7d21f88719f19ed4046e99a\\wpilibOldCommands-cpp-2021.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibOldCommandsd.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\183cde01b4e3e10aa51efa4a60ccfd8b\\wpilibc-cpp-2021.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\c9acde794b654a72ea42762fd6154a5e\\ntcore-cpp-2021.1.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\4b5eaa6b073663a51ce0d755fd5a0329\\hal-cpp-2021.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\95dd20b9fab4a10070c60c1c39b82a57\\wpiutil-cpp-2021.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\ef34ddbbe9f2ad29b0aa3a014c3704f2\\wpimath-cpp-2021.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\ef34ddbbe9f2ad29b0aa3a014c3704f2\\wpimath-cpp-2021.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpimathjni.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\0bc792aa8e7c93373962a2d05f7dd7ee\\chipobject-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\cf2b18501868fafe3cdde8dda277c334\\netcomm-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\844f650513bb0af3da79c53113e463cb\\visa-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\1324273d77ab00cf52ab12e4d1234c98\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\1324273d77ab00cf52ab12e4d1234c98\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\1324273d77ab00cf52ab12e4d1234c98\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\1324273d77ab00cf52ab12e4d1234c98\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\1324273d77ab00cf52ab12e4d1234c98\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\1324273d77ab00cf52ab12e4d1234c98\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\1324273d77ab00cf52ab12e4d1234c98\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\1324273d77ab00cf52ab12e4d1234c98\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\6d7c6dca8f6ef0d883dd5bfb709cfbbd\\cameraserver-cpp-2021.1.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\743dd4b0ffee02c6c6c56ef428668ad4\\cscore-cpp-2021.1.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\7ca1a3f40ce73edadf6cf5322cfc5154\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\7ca1a3f40ce73edadf6cf5322cfc5154\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\7ca1a3f40ce73edadf6cf5322cfc5154\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\7ca1a3f40ce73edadf6cf5322cfc5154\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\7ca1a3f40ce73edadf6cf5322cfc5154\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\7ca1a3f40ce73edadf6cf5322cfc5154\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\7ca1a3f40ce73edadf6cf5322cfc5154\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\7ca1a3f40ce73edadf6cf5322cfc5154\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\7ca1a3f40ce73edadf6cf5322cfc5154\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\7ca1a3f40ce73edadf6cf5322cfc5154\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\7ca1a3f40ce73edadf6cf5322cfc5154\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_shaped.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\7ca1a3f40ce73edadf6cf5322cfc5154\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\7ca1a3f40ce73edadf6cf5322cfc5154\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_superresd.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\7ca1a3f40ce73edadf6cf5322cfc5154\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\7ca1a3f40ce73edadf6cf5322cfc5154\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.3.4
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\7ca1a3f40ce73edadf6cf5322cfc5154\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_videostabd.so.3.4
-rdynamic
-pthread
-ldl
-latomic
