-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-g
-nostdinc
-I
"C:\\Users\\CircuitBirds\\Desktop\\Code 2021\\src\\main\\include"
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\9c6c49ea5695e51f3f2476e4a6047b9a\\adis16470-cpp-2020.r4-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\132b600f489d2e3a6529c3ae882b6f7b\\wpilibOldCommands-cpp-2021.1.2-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\c533a74d9c52298b63715bc6e8d201b7\\wpilibc-cpp-2021.1.2-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\fb16ec2cad77c0f76af40876a5a1978c\\ntcore-cpp-2021.1.2-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\a9b4bac545c6f25eafa53493ee5fd8eb\\hal-cpp-2021.1.2-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\e5f5c5ebea50be6c02e5ceb64ef495e7\\wpiutil-cpp-2021.1.2-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\2110d36bc52fb79c3fb8cbb3870e6c19\\wpimath-cpp-2021.1.2-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\31e51bbea9f75ec5368c0592c21a07be\\chipobject-2020.10.1-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\62bbb52e2dd95e8386a7e8afc35f2e2a\\netcomm-2020.10.1-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\5137cfbadcecc0833be05d25cdafe03a\\visa-2020.10.1-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\fac74e7708b713ac2a7e95befbd72582\\cameraserver-cpp-2021.1.2-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\b7438c158f7e6dc07447ce02c1d63594\\cscore-cpp-2021.1.2-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-2\\files-2.1\\4e93bdf9ecc0fd6b92b492a6845b970b\\opencv-cpp-3.4.7-5-headers
-isystem
c:\\users\\circuitbirds\\.gradle\\toolchains\\frc\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\circuitbirds\\.gradle\\toolchains\\frc\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\circuitbirds\\.gradle\\toolchains\\frc\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\circuitbirds\\.gradle\\toolchains\\frc\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2021-linux-gnueabi
-isystem
c:\\users\\circuitbirds\\.gradle\\toolchains\\frc\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\circuitbirds\\.gradle\\toolchains\\frc\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include
